# bpa-services

./: .gitignore  pom.xml
bpmn-data-project/: pom.xml
bpmn-data-project/src/main/java/ru/redhat/itopcase/bpa/demo/data/: Result.java  User.java
bpmn-service-project/: pom.xml
bpmn-service-project/example/: README.md  create-kie-container.xml  process-variables.json
bpmn-service-project/src/main/java/ru/redhat/itopcase/bpa/demo/: RunProcess.java
bpmn-service-project/src/main/java/ru/redhat/itopcase/bpa/demo/wih/: ApproveWorkItemHandler.java  DetectHumanResourceWorkItemHandler.java  DetectSecurityDepartmentWorkItemHandler.java  RejectWorkItemHandler.java  SelectManagerWorkItemHandler.java
