<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.redhat.itopcase.bpa.demo</groupId>
	<artifactId>bpmn-service-project</artifactId>
	<version>RELEASE</version>

	<properties>
		<runtime.version>7.7.0.Final-redhat-7</runtime.version>
	</properties>

	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>redhat-ga</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>

	<dependencies>
	    <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${runtime.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ru.redhat.itopcase.bpa.demo</groupId>
			<artifactId>bpmn-data-project</artifactId>
			<version>RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
			<version>${runtime.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11.redhat-4</version>
		</dependency>
		<dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.9.redhat-2</version>
        </dependency>
	</dependencies>
</project>